{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unit test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": "${input:inPrompt}"
        },
        {
            "name": "Command publish example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/example/command_publish.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Command call example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/example/command_call.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "inPrompt",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "inPrompt"
            }
        }
    ]
}